name: Set up Alejandra
description: Installs the Alejandra nix formatter
branding:
  icon: package
  color: orange
runs:
  using: composite
  steps:
    - name: Install Alejandra
      shell: bash
      run: |
        ALEJANDRA_VERSION="3.0.0"

        wget https://github.com/kamadorueda/alejandra/releases/download/${ALEJANDRA_VERSION}/alejandra-x86_64-unknown-linux-musl
        mv alejandra-x86_64-unknown-linux-musl alejandra
        chmod +x alejandra
        mv alejandra /usr/local/bin
