name: Set up Alejandra
description: Installs the Alejandra nix formatter

runs:
  using: docker
  image: "docker://alpine:3.10"
  entrypoint: sh
  args:
    - wget https://github.com/kamadorueda/alejandra/releases/download/3.0.0/alejandra-x86_64-unknown-linux-musl
    - mv alejandra-x86_64-unknown-linux-musl alejandra
    - chmod +x alejandra
    - sudo mv alejandra /usr/local/bin
    - alejandra --version